# NameSearch

./: NameSearch.sln  README.md
NameSearchApi/: Community.db  NameSearchApi.csproj  Startup.cs
NameSearchApi/Controllers/: PeopleController.cs
NameSearchApi/Properties/: launchSettings.json
NameSearchCore/: CommunityContext.cs  FileSaver.cs  Interest.cs  NameSearchCore.csproj  Person.cs  PersonProfile.cs  PersonRepository.cs  PersonService.cs  Utitities.cs
NameSearchCore/Migrations/: 20190501044708_initialDBSetup.Designer.cs  20190501044708_initialDBSetup.cs  20190502142108_InitialCreate.Designer.cs  20190502142108_InitialCreate.cs  CommunityContextModelSnapshot.cs
NameSearchCore/Models/: Interest.cs  Person.cs  PersonInterest.cs  PersonProfile.cs
NameSearchTest/: IntegrationTest.cs  NameSearchTest.csproj  UnitTest.cs
NameSearchWeb/: Community.db  NameSearchWeb.csproj  Program.cs  Startup.cs
NameSearchWeb/ClientApp/: angular.json  package-lock.json  package.json
NameSearchWeb/ClientApp/e2e/: protractor.conf.js
NameSearchWeb/ClientApp/src/app/: app.component.ts  app.module.ts
NameSearchWeb/ClientApp/src/app/Components/: PeopleSearch.Component.ts  SearchResult.Component.ts  Searchbox.Component.ts
NameSearchWeb/ClientApp/src/app/Models/: PeopleProfile.ts
NameSearchWeb/ClientApp/src/app/Services/: PeopleServices.ts
NameSearchWeb/Controllers/: PeopleController.cs
NameSearchWeb/Properties/: launchSettings.json
NameSearchWeb/wwwroot/: main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
